{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.colorTheme": "Mystic Cap",
    "editor.fontFamily": "Cascadia Code light",
    "editor.fontLigatures": "'calt', 'ss01'",
    "editor.fontSize": 15,
    "extensions.ignoreRecommendations": true,
    "editor.minimap.autohide": true,
    "editor.minimap.renderCharacters": false,
    "editor.cursorBlinking": "expand",
    "files.autoSave": "onFocusChange",
    "editor.acceptSuggestionOnEnter": "smart"
}